<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Web 学习之再出发！GO!</h1>
    <img src="images/car.jpg" width="600px" height="400px" alt="My test image">
    <p>不妨试一下：首先新建一个 styles 文件夹，在其中新建一个 style.css 文件，将这三行 CSS 保存在这个新文件中。
    <ul>
      <li>I've been hearing about React since I first started learning JavaScript, but I'll admit I took one look at it and it scared me. </li>
      <li>I saw what looked like a bunch of HTML mixed with JavaScript and thought, isn't this what we've been trying to avoid? </li>
      <li>What's the big deal with React?</li>
    </ul>
    <button>切换用户</button>
 
    </p>
  </body>
  <script type="text/javascript" src="scripts/main.js"></script>
</html>
